/* selectora {
    propiedad:valor,
} */

* {
    margin: 0px;
    padding: 0px;
	text-decoration: none; /*sacar subrayado de links*/
    list-style: none; /*sacar bulets*/
    }
/* header */

body {
    background-image: url(../assets/img/pexels-pixabay-461049.jpg);
    background-size: cover;
}
.logosup {
    width: auto;
    padding-left: 500px;
    }

.list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly ;
    width: 80%;
    margin-left: 110px;
    height: 100px;
    font-size: 2rem ;
    color: antiquewhite; 
    background-color: rgba(0, 0, 0, 0.8);
    
}
.encabezado {
    margin-left: 230px;
    margin-top: 50px;
    padding: 20 px;
    border: 3px solid #eeecec;
    font-size: 2rem;
    font-weight: normal;
    color: antiquewhite;
}
  /* main */
.cuerpo {
    font-family: Lucida Sans Unicode ;
    color: antiquewhite;
    font-size: x-large;
    text-align: justify;
    border-radius: 20px;
    padding: 50px;
    border: solid 5px dimgrey;
    background-color: rgba(0, 0, 0, 0.8);
    width: 80%;
    margin: auto;
    height: 350px;
} 
/* inicio footer */
.direccionfooter {
    font-family: Verdana;
    text-align: center;
    color: cadetblue; 
    width: 90%;
    margin-left: 60px;
    
}   
.logoredes {
    display: flex;
    flex-direction: row;
    justify-content:space-evenly; 
    border: 3px solid #eeecec ;
    margin-left: 700px;
    width: 300px;
    height: 24px;
    padding: 19px;
}

footer div h3 {
    border-radius: 20px;
    width: 100%;
    padding-left: 0px;
    padding-top:5px;
    padding-bottom: 5px;
    height: 20px 

}
/* inicio contacto */
.formulario {
    font-family: Lucida Sans Unicode ;
    text-align: justify;
    background-color: rgba(0, 0, 0, 0.8) ;   
    border-radius: 5px;
    border: solid 5px dimgrey;
    margin-left: 750px;
    width: 400px;
    height: 250px;   
}
.contacto {
    font-family: Lucida Sans Unicode ;
    margin-left: 300px;
    list-style-type: none;

}
/* inicio ubicacion*/
.mapagoogle {
    width: 600px;
    height: 450px;
}
.ubicacion {
    border-radius: 5px;
    border: solid 5px dimgrey;
    width: 600px;
    height: 450px;
    margin-left: 400px;
}
/* inicio nosotros */

.columnafotos {   
    display: flex;
    flex-direction: row ;
    justify-content: space-evenly ;
    background-color: transparent;
    margin-bottom: 50px;
    margin-left: 130px;
    margin-top: 50px;
    width: 90%;
    height: 300px;
    border-radius: 20px;
    border: solid 5px dimgrey;
    background-image: linear-gradient(rgba(32, 68, 34, 0.836), rgb(148, 148, 141));
    }
.fotos {
    display: flex;
    align-items: center;
    text-align: center;
    color: antiquewhite;
}

/*inicio acciones */
.acciones {
    background-color: transparent; 
    padding: 5px;
    width: 80%;
    margin-left: 150px; 
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas:
      "accion1 accion2 accion3"
      "accion4 accion5 accion6"
      "accion7 accion8 accion9";
    justify-items: center;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: center;
    transform: scale(0.8,0.8);
 }

.accion1 {
     grid-area: accion1;
     margin: 10px;
     width: 100%;
}
.accion2 { 
    grid-area: accion2;
    margin: 10px;
     width: 100%;
 } 
.accion3 { 
    grid-area: accion3;
    margin: 10px;
    width: 100%;

 } 
.accion4 {
    grid-area: accion4;
    margin: 10px;
    width: 100%;
}
  
.accion5 { 
    grid-area: accion5;
    margin: 10px;
    width: 100%;
}
  
.accion6 {
    grid-area: accion6; 
    margin: 10px;
    width: 100%;
}  
.accion7 {
    grid-area: accion7;
    margin: 10px;
    width: 100%;
    } 
.accion8 {
     grid-area: accion8;
     margin: 10px;
    width: 100%;
}
.accion9 { 
    grid-area: accion9;
    margin: 10px;
    width: 100%; 
}
/*inicio responsive */

@media screen and (max-width:414px) {
    .container {
    Display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas:
    "accion1 accion2 accion3"
    "accion4 accion5 accion6"
    "accion7 accion8 accion9";
    justify-items: center;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 30px;
    }
    .acciones {
    background-color: transparent; 
    padding: 5px;
    width: 80%;
    margin: 10px;
    }
    
    /*layout header*/

    body {
        background-image: url(../assets/img/pexels-pixabay-461049.jpg);
        background-repeat: no-repeat  
    }

    .logoverde {
        width: 200px;
        height: 80px;  
    } 

    .logosup {
        width: 370px;
        padding-left: 2px;
        padding-right: 2px;
        
        }
    
    .barramenu {
        width: 100%;
        display: flex;
        flex-direction: row;
        text-decoration: none;
        margin-bottom: 80px;
    }
    
    .list  {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 330px;
        margin-left: 24px;
        height: 25px;
        font-size: 1rem;
        color: antiquewhite;
        background-color: rgba(0, 0, 0, 0.8);
        align-content: stretch;     
        }
    

    .cuerpo {
    color: white;
    font-family: Verdana;
    font-size: small;
    text-align: justify;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    padding: 5px;
    border: solid 5px dimgrey;
    width: 330px;
    margin: 8px;  
}   
.direccionfooter {
    font-family: Verdana;
    text-align: center;
    color: cadetblue; 
    width: 300px;
    height: 80px;
    margin-left: 26px;
    
}   
.logoredes {
    display: flex;
    flex-direction: row;
    justify-content:space-evenly; 
    border: solid 5px dimgrey;
    color: antiquewhite;
    background-color: rgba(160, 157, 157, 0.8);
    border-radius: 20px;
    margin-left: 8px;
    width: 302px;
    height: 22px;
}
footer {
    width: 370px;
    height: auto;
}  
/*layout nosotros*/

.foto {
    width: 50px;
}
.columnafotos {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}

/* ubicacion layout */ 
.mapa {
    margin-left: 10px;
    width: 370px;
}
.ubicacion {
    width: 330px;
    height: 200px;
    margin-left: 10px;
} 
}
.mapagoogle {
    width: 350px;
    height: 180px;
}
/* contacto layout */ 
.contacto {
    margin-left: 10px;
}

.formulario {
    margin-left: 10px;
    width: 330px;
    font-family: Lucida Sans Unicode ;
    text-align: justify;
    background-color: darkolivegreen;
    border-radius: 5px;
    border: solid 5px dimgrey;
    height: 250px;
}


